<!DOCTYPE html>
<html
>
<head>
    <meta charset="utf-8">


    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Biography</title>

 
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link rel="stylesheet" href=".\css\styles.css">
  </head>


<body>

   
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top" >
    <a class="navbar-brand" href="./index.html">Diverse Book Recommendations</a>
     
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     
    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
     <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="./index.html">Home</a>
        </li>
        <li class="nav-item active">
             <a class="nav-link" href="biography.html">Biography</a>
        </li>
        <li class="nav-item">
             <a class="nav-link" href="LiteraryFiction.html">Literary Fiction</a>
       </li>
        <li class="nav-item">
             <a class="nav-link" href="thriller.html">Thriller</a>
       </li>
        <li class="nav-item">
             <a class="nav-link" href="youngadult.html">Young Adult</a>
        </li>
       <li class="nav-item">
             <a class="nav-link" href="fantasy.html">Fantasy</a>
       </li>
       <li class="nav-item">
             <a class="nav-link" href="romance.html">Romance</a>
       </li>
     </ul>
    </div>
   </nav>
<!-- ==== END NAV BAR ===== -->
<main>
<div class="heading">
  <H1>Biography</H1>
</div>

<div class = "image1">
<img src= ".\images\becoming-2.jpg"/>
</div>

<!-- becoming text box-->
  <div class="container" id="becoming" ALIGN="right">
  
    <h2>Becoming</h2>
    <h5> Michelle Obama</h5>
    <p>
     In a life filled with meaning and accomplishment, Michelle Obama has emerged as one of the most iconic and compelling women of our era. As First Lady of the United States of America—the first African American to serve in that role—she helped create the most welcoming and inclusive White House in history, while also establishing herself as a powerful advocate for women and girls in the U.S. and around the world, dramatically changing the ways that families pursue healthier and more active lives, and standing with her husband as he led America through some of its most harrowing moments. Along the way, she showed us a few dance moves, crushed Carpool Karaoke, and raised two down-to-earth daughters under an unforgiving media glare.
   </p>
    <p>
      In her memoir, a work of deep reflection and mesmerizing storytelling, Michelle Obama invites readers into her world, chronicling the experiences that have shaped her—from her childhood on the South Side of Chicago to her years as an executive balancing the demands of motherhood and work, to her time spent at the world’s most famous address. With unerring honesty and lively wit, she describes her triumphs and her disappointments, both public and private, telling her full story as she has lived it—in her own words and on her own terms. Warm, wise, and revelatory, Becoming is the deeply personal reckoning of a woman of soul and substance who has steadily defied expectations—and whose story inspires us to do the same.
   </p>
  </div>

  <hr/>

<!--men we reap image-->
  <div class = "image1">
    <img src= ".\images\men-we-reaped.jpg"/>
    </div>


<!--Men we reap text box-->
<div class="container" id="men we reap" ALIGN="left">
  <h2>Men We Reap</h2>
  <H5>Jesmyn Ward</H5>
  <p>
    '...And then we heard the rain falling, and that was the drops of blood falling; and when we came to get the crops, it was dead men that we reaped.' Harriet Tubman
  </p>
  <p>
    In five years, Jesmyn Ward lost five men in her life, to drugs, accidents, suicide, and the bad luck that can follow people who live in poverty, particularly black men. Dealing with these losses, one after another, made Jesmyn ask the question: why? And as she began to write about the experience of living through all the dying, she realized the truth--and it took her breath away. Her brother and her friends all died because of who they were and where they were from, because they lived with a history of racism and economic struggle that fostered drug addiction and the dissolution of family and relationships. Jesmyn says the answer was so obvious she felt stupid for not seeing it. But it nagged at her until she knew she had to write about her community, to write their stories and her own.
    
  </p>
  <p>
    Jesmyn grew up in poverty in rural Mississippi. She writes powerfully about the pressures this brings, on the men who can do no right and the women who stand in for family in a society where the men are often absent. She bravely tells her story, revisiting the agonizing losses of her only brother and her friends. As the sole member of her family to leave home and pursue high education, she writes about this parallel American universe with the objectivity distance provides and the intimacy of utter familiarity.
  </p>
</div>

</main>

    <footer>
        <p>
      <!-- ==== social icons ==== -->
      <a href="https://goodreads.com" target="_blank">
        <span class='social-icon'><i class="fab fa-goodreads-g"></i></span>
      </a>
      <a href="https://amazon.co.uk" target="_blank">
        <span class='social-icon'><i class="fab fa-amazon"></i></span>
      </a>
    </p>
      
    </footer>

</body>

</html>
